# identity-framework

./: deploy-patch.sh  pom.xml
components/authentication-framework/org.wso2.carbon.identity.application.authentication.endpoint.util/src/main/java/org/wso2/carbon/identity/application/authentication/endpoint/util/: Preference.java
components/authentication-framework/org.wso2.carbon.identity.application.authentication.framework/: pom.xml
components/authentication-framework/org.wso2.carbon.identity.application.authentication.framework/src/test/resources/: testng.xml
components/branding-preference-mgt/: pom.xml
components/branding-preference-mgt/org.wso2.carbon.identity.branding.preference.mgt/: pom.xml
components/branding-preference-mgt/org.wso2.carbon.identity.branding.preference.mgt/src/main/java/org/wso2/carbon/identity/branding/preference/mgt/: ThemeManagementHelper.java  ThemeManagementService.java
components/branding-preference-mgt/org.wso2.carbon.identity.branding.preference.mgt/src/main/java/org/wso2/carbon/identity/branding/preference/mgt/exception/: ThemeManagementClientException.java  ThemeManagementException.java  ThemeManagementServerException.java
components/branding-preference-mgt/org.wso2.carbon.identity.branding.preference.mgt/src/main/java/org/wso2/carbon/identity/branding/preference/mgt/internal/: Constants.java  ThemeManagementServiceComponent.java  ThemeManagementServiceHolder.java
components/branding-preference-mgt/org.wso2.carbon.identity.branding.preference.mgt/src/main/java/org/wso2/carbon/identity/branding/preference/mgt/internal/function/: ResourceToTheme.java  ThemeToResourceAdd.java
components/branding-preference-mgt/org.wso2.carbon.identity.branding.preference.mgt/src/main/java/org/wso2/carbon/identity/branding/preference/mgt/internal/impl/: ThemeManagementServiceImpl.java
components/branding-preference-mgt/org.wso2.carbon.identity.branding.preference.mgt/src/main/java/org/wso2/carbon/identity/branding/preference/mgt/model/: Theme.java
components/entitlement/org.wso2.carbon.identity.entitlement.endpoint/: pom.xml
components/identity-core/org.wso2.carbon.identity.core/: pom.xml
components/identity-core/org.wso2.carbon.identity.core/src/main/java/org/wso2/carbon/identity/core/: DefaultServiceURLOptionsBuilder.java  ServiceURLBuilder.java  ServiceUrlOptions.java
components/identity-core/org.wso2.carbon.identity.core/src/main/java/org/wso2/carbon/identity/core/internal/: DefaultServiceURLBuilder.java
components/identity-mgt/org.wso2.carbon.identity.mgt.endpoint/src/main/java/org/wso2/carbon/identity/mgt/endpoint/: IdentityManagementEndpointUtil.java
components/identity-mgt/org.wso2.carbon.identity.mgt.endpoint/src/main/webapp/: password-recovery-notify.jsp  password-reset-complete.jsp  recovery.jsp  self-registration-process.jsp
features/identity-core/org.wso2.carbon.identity.core.server.feature/resources/dbscripts/: db2.sql  h2.sql  mssql.sql  mysql-cluster.sql  mysql.sql  oracle.sql  oracle_rac.sql  postgresql.sql
